#BlueJ package file
dependency1.from=teste
dependency1.to=Conta
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.847926267281106
package.editor.height=545
package.editor.width=1210
package.editor.x=0
package.editor.y=22
package.frame.height=746
package.frame.width=1366
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=240
target2.height=50
target2.name=Emprestimo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=30
target3.height=50
target3.name=Programa
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=30
target4.height=50
target4.name=banco
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=140
target5.height=50
target5.name=Conta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
