.
├── C
│   ├── 11-Triangulos.c
│   ├── Algoritmo Ricart-Agrawala
│   │   └── RicAgr.c
│   ├── Área de testes
│   │   ├── dupla
│   │   ├── erro_num
│   │   ├── erro_num.c
│   │   ├── hello
│   │   ├── hello.cpp
│   │   ├── int
│   │   ├── int.c
│   │   ├── int.cc
│   │   ├── intdupla.cpp
│   │   └── output
│   │       └── int
│   ├── binario_converter
│   ├── binario_converter.c
│   ├── integral
│   │   ├── integral
│   │   └── integral.c
│   ├── Make_Testes
│   │   ├── helloWorld.c
│   │   ├── helloWorld.h
│   │   ├── helloWorld.o
│   │   ├── main.c
│   │   ├── main.o
│   │   ├── makefile
│   │   └── printy
│   ├── Mergesort
│   │   ├── mergesort
│   │   ├── mergesort_algoritmo.txt
│   │   └── mergesort.c
│   ├── milly codse.c
│   ├── ProgII
│   │   ├── Arvore
│   │   │   ├── ArvoreBinaria-1024x790.png
│   │   │   ├── arvore_binaria.c
│   │   │   ├── arvore_binaria_input.c
│   │   │   └── output
│   │   │       ├── arvore_binaria
│   │   │       └── arvore_binaria_input
│   │   ├── Árvore B
│   │   │   ├── arvore-b.c
│   │   │   ├── arvore-b-git.c
│   │   │   ├── arvore-b.py
│   │   │   ├── btree
│   │   │   │   ├── btree.c
│   │   │   │   ├── btree.h
│   │   │   │   ├── btree.o
│   │   │   │   ├── indicelista.bt
│   │   │   │   ├── in-out.c
│   │   │   │   ├── in-out.h
│   │   │   │   ├── in-out.o
│   │   │   │   ├── main
│   │   │   │   ├── main.c
│   │   │   │   ├── main.o
│   │   │   │   ├── makefile
│   │   │   │   ├── output
│   │   │   │   └── README.md
│   │   │   └── output
│   │   │       ├── AED2-ArvoreB
│   │   │       │   ├── LICENSE
│   │   │       │   ├── main.c
│   │   │       │   ├── output
│   │   │       │   │   ├── indices.dat
│   │   │       │   │   └── main
│   │   │       │   ├── README.md
│   │   │       │   ├── TAB.c
│   │   │       │   └── TAB.h
│   │   │       ├── arvore-b
│   │   │       └── arvore-b-git
│   │   ├── Árvore Binária
│   │   │   ├── Antigos
│   │   │   │   ├── arvore_binaria.c
│   │   │   │   ├── árvore.c
│   │   │   │   └── arvore_input.c
│   │   │   ├── árvore_bin_2.c
│   │   │   ├── arvore_binaria.c
│   │   │   ├── árvore_bin.c
│   │   │   ├── árvore.c
│   │   │   ├── arvore_input.c
│   │   │   ├── avl.c
│   │   │   └── output
│   │   │       ├── árvore
│   │   │       ├── árvore_bin_2
│   │   │       ├── arvore_input
│   │   │       └── avl
│   │   ├── Árvore RubroNegra
│   │   │   ├── arvore-rn.c
│   │   │   ├── arvore-rn.h
│   │   │   └── output
│   │   │       └── arvore-rn
│   │   ├── Atividade Final
│   │   │   ├── countingsort
│   │   │   │   ├── countingsort.c
│   │   │   │   ├── countingtxt
│   │   │   │   ├── counting_txt.c
│   │   │   │   ├── output
│   │   │   │   │   └── countingsort
│   │   │   │   ├── radix.c
│   │   │   │   ├── telefones100-cresc.txt
│   │   │   │   ├── telefones100-decresc.txt
│   │   │   │   ├── telefones100.txt
│   │   │   │   ├── telefones30-cresc.txt
│   │   │   │   ├── telefones30-decresc.txt
│   │   │   │   ├── telefones30.txt
│   │   │   │   ├── telefones50-cresc.txt
│   │   │   │   ├── telefones50-decresc.txt
│   │   │   │   ├── telefones50.txt
│   │   │   │   ├── telefones75-cresc.txt
│   │   │   │   ├── telefones75-decresc.txt
│   │   │   │   ├── telefones75.txt
│   │   │   │   └── telefones.zip
│   │   │   ├── heap_random.c
│   │   │   ├── heapsort
│   │   │   │   ├── heapsort_txt.c
│   │   │   │   ├── heaptxt
│   │   │   │   ├── heap_valores_random.c
│   │   │   │   ├── output
│   │   │   │   │   ├── heapsort_txt
│   │   │   │   │   ├── heap_valores_random
│   │   │   │   │   └── telefones.txt
│   │   │   │   ├── telefones100-cresc.txt
│   │   │   │   ├── telefones100-decresc.txt
│   │   │   │   ├── telefones100.txt
│   │   │   │   ├── telefones30-cresc.txt
│   │   │   │   ├── telefones30-decresc.txt
│   │   │   │   ├── telefones30.txt
│   │   │   │   ├── telefones50-cresc.txt
│   │   │   │   ├── telefones50-decresc.txt
│   │   │   │   ├── telefones50.txt
│   │   │   │   ├── telefones75-cresc.txt
│   │   │   │   ├── telefones75-decresc.txt
│   │   │   │   └── telefones75.txt
│   │   │   ├── output
│   │   │   │   ├── heap_random
│   │   │   │   └── quick_random
│   │   │   ├── quick
│   │   │   ├── quick e heap.zip
│   │   │   ├── quick_random.c
│   │   │   ├── quicksort
│   │   │   │   ├── output
│   │   │   │   │   ├── quick_dados_random
│   │   │   │   │   ├── quick_pivo_dados_random
│   │   │   │   │   ├── quicksort_txt
│   │   │   │   │   └── telefones.txt
│   │   │   │   ├── quick_dados_random.c
│   │   │   │   ├── quick_pivo_dados_random.c
│   │   │   │   ├── quick_pivo_txt
│   │   │   │   ├── quick_random
│   │   │   │   ├── quickreverse
│   │   │   │   ├── quicksort_txt.c
│   │   │   │   ├── quicksort_txt_pivo_random.c
│   │   │   │   ├── quicksort_txt_reverse.c
│   │   │   │   ├── quicktxt
│   │   │   │   ├── telefones100-cresc.txt
│   │   │   │   ├── telefones100-decresc.txt
│   │   │   │   ├── telefones100.txt
│   │   │   │   ├── telefones30-cresc.txt
│   │   │   │   ├── telefones30-decresc.txt
│   │   │   │   ├── telefones30.txt
│   │   │   │   ├── telefones50-cresc.txt
│   │   │   │   ├── telefones50.txt
│   │   │   │   ├── telefones75-cresc.txt
│   │   │   │   ├── telefones75-decresc.txt
│   │   │   │   ├── telefones75.txt
│   │   │   │   └── telefones.txt
│   │   │   ├── quicksort.zip
│   │   │   ├── radixsort
│   │   │   │   ├── output
│   │   │   │   │   └── radix
│   │   │   │   └── radix.c
│   │   │   └── Relatório.pdf
│   │   ├── Heapsort
│   │   │   ├── heap
│   │   │   ├── heap.c
│   │   │   ├── main (1)
│   │   │   ├── main (1).c
│   │   │   ├── main_reverso
│   │   │   └── main_reverso.c
│   │   ├── Lista
│   │   │   ├── lista.c
│   │   │   └── output
│   │   │       └── lista
│   │   ├── lista-encadeada
│   │   │   ├── lista
│   │   │   ├── lista2.c
│   │   │   ├── lista.c
│   │   │   └── output
│   │   │       ├── lista
│   │   │       └── lista2
│   │   ├── Lista Ponteiros
│   │   │   ├── array_ponteiro
│   │   │   ├── array_ponteiro.c
│   │   │   ├── matriz_ponteiro
│   │   │   └── matriz_ponteiro.c
│   │   ├── Lista Struct
│   │   │   ├── struct
│   │   │   └── struct.c
│   │   ├── media
│   │   ├── media.c
│   │   ├── Mergesort
│   │   │   ├── mergesort
│   │   │   └── mergesort.c
│   │   ├── Pilha
│   │   │   ├── Fila e Pilha
│   │   │   │   ├── lista.c
│   │   │   │   ├── output
│   │   │   │   │   ├── pilha_estatico
│   │   │   │   │   └── pilha_stack
│   │   │   │   ├── pilha.c
│   │   │   │   ├── pilha_estatico.c
│   │   │   │   └── pilha_stack.c
│   │   │   ├── lista.c
│   │   │   ├── output
│   │   │   │   └── pilha
│   │   │   └── pilha.c
│   │   ├── ponteiros
│   │   │   ├── malloc
│   │   │   ├── malloc.c
│   │   │   ├── ponteiro
│   │   │   ├── ponteiro_troca.c
│   │   │   ├── typedef
│   │   │   ├── typedef.c
│   │   │   ├── vetor_ponteiros
│   │   │   └── vetor_ponteiros.c
│   │   ├── QuickSort
│   │   │   ├── quick
│   │   │   ├── quick2
│   │   │   ├── quicksort
│   │   │   ├── quicksort2.c
│   │   │   ├── quicksort.c
│   │   │   ├── quick_teste
│   │   │   └── quick_teste.c
│   │   └── Radix
│   │       ├── output
│   │       │   └── radix
│   │       └── radix.c
│   ├── Sistemas Operacionais
│   │   ├── aula2
│   │   │   ├── arquivo.txt
│   │   │   ├── escrita.txt
│   │   │   ├── exemplo_07_arquivo
│   │   │   ├── exemplo_07_arquivo.c
│   │   │   ├── exemplo_08_fluxo
│   │   │   ├── exemplo_08_fluxo.c
│   │   │   ├── exemplo_09_fluxo_input
│   │   │   ├── exemplo_09_fluxo_input.c
│   │   │   ├── exemplo_10_eof
│   │   │   ├── exemplo_10_eof.c
│   │   │   ├── exemplo_11_escrita_registro
│   │   │   ├── exemplo_11_escrita_registro.c
│   │   │   ├── exemplo_12_leitura_registro
│   │   │   ├── exemplo_12_leitura_registro.c
│   │   │   └── makefile
│   │   ├── aula3
│   │   │   ├── exemplo_registradores_linux
│   │   │   ├── exemplo_registradores_linux.c
│   │   │   ├── exemplo_registradores_linux_struct
│   │   │   ├── exemplo_registradores_linux_struct.c
│   │   │   ├── makefile
│   │   │   ├── ponteiros
│   │   │   └── ponteiros.c
│   │   ├── aula4
│   │   │   ├── exemplo_07_ponteiro_funcao
│   │   │   ├── exemplo_07_ponteiro_funcao.c
│   │   │   ├── exemplo_08_vetor_ponteiro_funcao
│   │   │   ├── exemplo_08_vetor_ponteiro_funcao_2
│   │   │   ├── exemplo_08_vetor_ponteiro_funcao_2.c
│   │   │   ├── exemplo_08_vetor_ponteiro_funcao.c
│   │   │   ├── teste
│   │   │   └── teste.c
│   │   ├── lista1
│   │   │   ├── at1.c
│   │   │   ├── at2.2
│   │   │   ├── at2.2.c
│   │   │   ├── at2.c
│   │   │   ├── at3.c
│   │   │   ├── at3_resposta.txt
│   │   │   ├── at4
│   │   │   ├── at4.c
│   │   │   ├── at4_resposta.txt
│   │   │   └── exemplos
│   │   │       ├── array_corrected
│   │   │       ├── array_corrected.c
│   │   │       ├── sizeof_error
│   │   │       └── sizeof_error.c
│   │   ├── lista2
│   │   │   ├── escrita.txt
│   │   │   ├── exemplos
│   │   │   │   ├── 1117a
│   │   │   │   ├── 1117a.c
│   │   │   │   ├── arquivo.txt
│   │   │   │   ├── family
│   │   │   │   ├── family.c
│   │   │   │   ├── family.data
│   │   │   │   ├── file_open
│   │   │   │   ├── file_open.c
│   │   │   │   ├── file.txt
│   │   │   │   ├── fseek_exemplo
│   │   │   │   ├── fseek_exemplo.c
│   │   │   │   ├── fseek_test
│   │   │   │   └── fseek_test.c
│   │   │   ├── fseek_escrita
│   │   │   ├── fseek_escrita.c
│   │   │   ├── fseek_leitura
│   │   │   ├── fseek_leitura.c
│   │   │   ├── lista2.7z
│   │   │   └── q2.txt
│   │   └── makefile
│   ├── spinning
│   ├── Spinning
│   ├── Spinning.c
│   ├── teste
│   ├── teste.c
│   ├── teste-felps.c
│   ├── teste-smlp.c
│   ├── Threads
│   │   ├── thread
│   │   └── thread.c
│   ├── triangles
│   ├── triangles.c
│   ├── triangulo
│   ├── triangulo.c
│   └── whoami
│       ├── whoami
│       └── whoami.c
├── C#
│   └── Eng. de Software II
│       └── Bridge.cs
├── C++
│   ├── 1984
│   ├── 1984.txt
│   ├── Área de testes
│   │   ├── aaaaaaa.cpp
│   │   ├── integral.cpp
│   │   ├── integral_simples.cpp
│   │   ├── jogo da velha.cpp
│   │   ├── jogo_da_velha.cpp
│   │   ├── lugares.cpp
│   │   ├── media.cpp
│   │   ├── nome.cpp
│   │   ├── output
│   │   │   └── integral_simples
│   │   ├── piramide.cpp
│   │   ├── Sem Título1.cpp
│   │   └── struct.cpp
│   ├── Arq de Computadores
│   │   ├── a.out
│   │   ├── cache-v2.0
│   │   ├── cache-v2.0.cpp
│   │   ├── Teste
│   │   │   ├── main.c
│   │   │   └── other.h
│   │   ├── teste (1)
│   │   ├── teste.cpp
│   │   └── testes
│   │       ├── a.out
│   │       ├── cache.java
│   │       ├── cache-v2.0
│   │       ├── erro
│   │       ├── erro.cpp
│   │       ├── simulador_cache
│   │       ├── simulador_cache.cpp
│   │       ├── toBinary
│   │       ├── toBinary.cpp
│   │       ├── vector
│   │       └── vector.cpp
│   ├── ArrayPtr
│   │   ├── ArrayPtr.cbp
│   │   ├── ArrayPtr.layout
│   │   └── main.cpp
│   ├── AT01-Eletronica.cpp
│   ├── ateletronica
│   ├── atividade_complementar
│   │   ├── atividade_complementar.cbp
│   │   ├── atividade_complementar.depend
│   │   └── atividade_complementar.layout
│   ├── aula
│   │   ├── aula.cbp
│   │   ├── aula.layout
│   │   └── main.cpp
│   ├── Bidimensional
│   │   ├── Bidimensional.cbp
│   │   ├── Bidimensional.layout
│   │   ├── main.cpp
│   │   ├── teste-senha
│   │   └── teste-senha.cpp
│   ├── binario_converter
│   ├── C
│   │   ├── 87t6re.cpp
│   │   ├── 87t6re.exe
│   │   ├── bhask-calc.cpp
│   │   ├── bhask-calc.exe
│   │   ├── main.cpp
│   │   ├── main.exe
│   │   ├── main.o
│   │   ├── Makefile.win
│   │   ├── Project1.dev
│   │   ├── Project1.exe
│   │   ├── Project1.layout
│   │   ├── README.txt
│   │   ├── soma.cpp
│   │   ├── teste-bhask-calc.cpp
│   │   ├── teste-bhask-calc.exe
│   │   ├── teste.cpp
│   │   ├── teste de idade.exe
│   │   ├── teste.dev
│   │   ├── teste-idade.zip
│   │   ├── teste.layout
│   │   ├── Untitled1.cpp
│   │   ├── Untitled1.exe
│   │   ├── Untitled2.c
│   │   └── Untitled2.exe
│   ├── C++
│   │   ├── Atividade complementar
│   │   │   └── atividade_extra.cpp
│   │   ├── bosta
│   │   ├── bosta.c
│   │   ├── bosta.exe
│   │   ├── calculadora
│   │   ├── calculadora.cpp
│   │   ├── Calculadora de raízes de uma função
│   │   │   ├── main.cpp
│   │   │   ├── main.exe
│   │   │   ├── Teste2.cbp
│   │   │   ├── Teste2.depend
│   │   │   └── Teste2.layout
│   │   ├── calculadora.exe
│   │   ├── calculadora_samuca.cpp
│   │   ├── calculadora_samuca.exe
│   │   ├── main.cpp
│   │   ├── Project2.dev
│   │   ├── Project2.exe
│   │   ├── Project2.layout
│   │   ├── teste_array
│   │   ├── teste_array.cpp
│   │   └── teste.cpp
│   ├── CacheSimulator
│   │   ├── bin
│   │   │   └── Debug
│   │   ├── CacheSimulator.cbp
│   │   ├── CacheSimulator.layout
│   │   ├── main.cpp
│   │   └── obj
│   │       └── Debug
│   ├── calc
│   │   ├── calc.cbp
│   │   ├── calc.depend
│   │   ├── calc.layout
│   │   └── main.cpp
│   ├── calc.cien.class
│   ├── calc.cien.class.cc
│   ├── calc.cien.class.exe
│   ├── CalCpp_tests
│   │   ├── algebra
│   │   │   ├── algebra.h
│   │   │   ├── Potencia.h
│   │   │   ├── RaizBaseX.h
│   │   │   ├── RaizesEquacao.h
│   │   │   └── RaizQuadrada.h
│   │   ├── basic
│   │   │   ├── Adicao.h
│   │   │   ├── Divisao.h
│   │   │   ├── Multiplicacao.h
│   │   │   └── Subtracao.h
│   │   ├── calc.cpp
│   │   ├── calcpp
│   │   ├── calculus
│   │   │   ├── Derivada.h
│   │   │   ├── Integrais.h
│   │   │   ├── IntegralDupla.h
│   │   │   ├── IntegralSimples.cpp
│   │   │   └── integral_simpson_rule.png
│   │   ├── LICENSE
│   │   ├── README.md
│   │   └── testes
│   │       ├── char_to_str.cpp
│   │       ├── integral
│   │       ├── Integral.cpp
│   │       ├── scicalc.cpp
│   │       └── string.cpp
│   ├── calc_switchcase
│   │   ├── calc
│   │   ├── calc-cpp
│   │   ├── calc-cpp.cpp
│   │   ├── calc-cpp.exe
│   │   ├── calc_switchcase.cbp
│   │   ├── calc_switchcase.depend
│   │   ├── calc_switchcase.layout
│   │   ├── leia-me.md
│   │   ├── main.cpp
│   │   └── main.exe
│   ├── calculadora
│   │   ├── calc
│   │   ├── calculadora.cbp
│   │   ├── calculadora.depend
│   │   ├── calculadora.layout
│   │   ├── calc_vscode.cpp
│   │   ├── calc_vscode.exe
│   │   ├── include
│   │   │   ├── Calculadora.exe
│   │   │   ├── Calculadora.h
│   │   │   └── teste.h
│   │   ├── main.cpp
│   │   ├── main.exe
│   │   └── src
│   │       ├── Calculadora.cpp
│   │       └── teste.cpp
│   ├── CalculatorExpression
│   │   ├── calc
│   │   └── calc.cpp
│   ├── Caractere
│   │   ├── Caractere.cbp
│   │   ├── Caractere.depend
│   │   ├── Caractere.layout
│   │   └── main.cpp
│   ├── carta
│   │   ├── carta.cbp
│   │   ├── carta.layout
│   │   └── main.cpp
│   ├── Class
│   │   ├── Class.cbp
│   │   ├── Class.depend
│   │   ├── Class.layout
│   │   └── main.cpp
│   ├── Cobrinha.cpp
│   ├── contador
│   ├── contador.cpp
│   ├── Download errors.txt
│   ├── estoque_celular
│   ├── estoque_celular.cpp
│   ├── expression_parser_cpp
│   │   ├── constants.h
│   │   ├── error.cpp
│   │   ├── error.h
│   │   ├── functions.cpp
│   │   ├── functions.h
│   │   ├── main.cpp
│   │   ├── parser.cpp
│   │   ├── parser.dev
│   │   ├── parser.exe
│   │   ├── parser.h
│   │   ├── variablelist.cpp
│   │   └── variablelist.h
│   ├── Grafos
│   │   ├── grafo-euleriano-master
│   │   │   ├── criaGrafo.py
│   │   │   ├── exemplo1.txt
│   │   │   ├── exemplo2.txt
│   │   │   ├── exemplo3.txt
│   │   │   ├── exemplo4.txt
│   │   │   ├── funcoesAuxiliares.py
│   │   │   ├── hierholzer.py
│   │   │   ├── LICENSE
│   │   │   ├── main.py
│   │   │   ├── __pycache__
│   │   │   │   ├── criaGrafo.cpython-38.pyc
│   │   │   │   ├── funcoesAuxiliares.cpython-38.pyc
│   │   │   │   └── hierholzer.cpython-38.pyc
│   │   │   ├── README.md
│   │   │   └── relatorio.pdf
│   │   ├── grafos_lista-adjacência
│   │   ├── grafos_lista-adjacência.cpp
│   │   ├── grafos_matriz-incidência.cpp
│   │   └── Grafos.zip
│   ├── input_console
│   │   ├── teste
│   │   └── teste.cpp
│   ├── integration
│   │   ├── algoritmo.txt
│   │   ├── dintegral
│   │   └── double_integral.cpp
│   ├── IPValidator
│   │   ├── ip
│   │   ├── ip_main.cpp
│   │   ├── ip_val.h
│   │   └── src
│   │       ├── ip
│   │       └── ip.cpp
│   ├── JuliaoC
│   │   ├── lugares
│   │   │   ├── for exemplo
│   │   │   ├── for exemplo.cpp
│   │   │   ├── lugares.cbp
│   │   │   ├── lugares.depend
│   │   │   ├── lugares.layout
│   │   │   ├── main
│   │   │   └── main.cpp
│   │   ├── media aluno
│   │   │   ├── main
│   │   │   ├── main.cpp
│   │   │   ├── media aluno.cbp
│   │   │   ├── media aluno.depend
│   │   │   └── media aluno.layout
│   │   ├── nome
│   │   │   ├── main.cpp
│   │   │   ├── nome.cbp
│   │   │   ├── nome.depend
│   │   │   ├── nome.layout
│   │   │   └── teste.c
│   │   ├── quadrado
│   │   │   ├── main
│   │   │   ├── main.cpp
│   │   │   ├── quadrado.cbp
│   │   │   └── quadrado.layout
│   │   ├── quadrado vazado
│   │   │   ├── main
│   │   │   ├── main.cpp
│   │   │   ├── quadrado vazado.cbp
│   │   │   ├── quadrado vazado.depend
│   │   │   └── quadrado vazado.layout
│   │   └── struct
│   │       ├── main.cpp
│   │       ├── struct.cbp
│   │       └── struct.layout
│   ├── leitor
│   ├── leitura
│   ├── leitura.cc
│   ├── LICENSE
│   ├── loop
│   │   ├── loop.cbp
│   │   ├── loop.depend
│   │   ├── loop.layout
│   │   └── main.cpp
│   ├── main.h.txt
│   ├── Media alunos
│   │   ├── main
│   │   ├── main.cpp
│   │   ├── Media alunos.cbp
│   │   └── Media alunos.layout
│   ├── milly code.cpp
│   ├── Nasc
│   │   ├── 2 questao.txt
│   │   ├── 3 questao.txt
│   │   ├── 6 questao.txt
│   │   ├── 7 questao.txt
│   │   ├── 9 questao.txt
│   │   └── TESTE.ALG
│   ├── nome-print
│   ├── nome-print.cpp
│   ├── nota aluno
│   │   ├── main.cpp
│   │   ├── nota aluno.cbp
│   │   ├── nota aluno.depend
│   │   └── nota aluno.layout
│   ├── ola mundo
│   │   ├── main.cpp
│   │   ├── ola mundo.cbp
│   │   ├── ola mundo.depend
│   │   └── ola mundo.layout
│   ├── peso
│   ├── peso.cpp
│   ├── polynomials_derivations
│   │   ├── der
│   │   ├── der.cpp
│   │   ├── pol
│   │   ├── pol.c
│   │   ├── pol.cpp
│   │   └── polcpp
│   ├── Ponteiros
│   │   ├── main.cpp
│   │   ├── Ponteiros.cbp
│   │   ├── Ponteiros.depend
│   │   └── Ponteiros.layout
│   ├── Ponteiros de Função
│   │   ├── main.cpp
│   │   ├── Ponteiros de Função.cbp
│   │   ├── Ponteiros de Função.depend
│   │   └── Ponteiros de Função.layout
│   ├── printarray
│   │   ├── main
│   │   ├── main.cpp
│   │   ├── printarray.cbp
│   │   └── printarray.layout
│   ├── prototipo
│   ├── prototipo.cpp
│   ├── prova
│   │   ├── main.cpp
│   │   ├── prova.cbp
│   │   ├── prova.depend
│   │   ├── prova.layout
│   │   └── teste.c
│   ├── prova-res
│   │   ├── main.cpp
│   │   ├── prova-res.cbp
│   │   ├── prova-res.depend
│   │   └── prova-res.layout
│   ├── quadrado
│   │   ├── aaaa.cbp
│   │   ├── aaaa.depend
│   │   ├── aaaa.layout
│   │   ├── main
│   │   └── main.cpp
│   ├── README.md
│   ├── setlocale
│   │   ├── main.cpp
│   │   ├── setlocale.cbp
│   │   └── setlocale.layout
│   ├── struct teste.cpp.txt
│   ├── switch.exe
│   ├── Teoria da Computação
│   │   ├── cache-simulator.cpp
│   │   ├── ExpressaoRegular
│   │   ├── ExpressaoRegular.cpp
│   │   └── ExpressaoRegular.py
│   ├── teste
│   │   ├── bin
│   │   │   └── Debug
│   │   │       └── teste
│   │   ├── main.cpp
│   │   ├── obj
│   │   │   └── Debug
│   │   │       └── main.o
│   │   ├── teste.cbp
│   │   └── teste.layout
│   ├── teste-1984.cpp
│   ├── Teste-3
│   │   ├── main.cpp
│   │   ├── Teste-3.cbp
│   │   └── Teste-3.layout
│   ├── teste-aa
│   │   ├── bin
│   │   │   └── Debug
│   │   │       └── teste
│   │   ├── main.cpp
│   │   ├── obj
│   │   │   └── Debug
│   │   │       └── main.o
│   │   ├── teste-aa.cbp
│   │   └── teste-aa.layout
│   ├── teste ArrayPrint
│   │   ├── main
│   │   ├── main.cpp
│   │   ├── teste ArrayPrint.cbp
│   │   ├── teste ArrayPrint.depend
│   │   └── teste ArrayPrint.layout
│   ├── teste-atom.cpp
│   ├── teste.cc
│   ├── teste_classe.cpp.txt
│   ├── teste.cpp
│   ├── testee
│   │   ├── main.c
│   │   ├── testee.cbp
│   │   └── testee.layout
│   ├── teste.exe
│   ├── teste-felps
│   ├── testemedia
│   │   ├── main.cpp
│   │   ├── testemedia.cbp
│   │   ├── testemedia.depend
│   │   └── testemedia.layout
│   ├── teste-menu
│   ├── teste-menu.cpp
│   ├── teste-tab
│   ├── teste.txt
│   ├── teste vetor
│   │   ├── main.cpp
│   │   ├── teste vetor.cbp
│   │   └── teste vetor.layout
│   ├── teste while
│   ├── teste while.cpp
│   ├── Untitled-1
│   ├── Untitled-1.cpp
│   ├── vetor
│   │   ├── main.cpp
│   │   ├── vetor.cbp
│   │   ├── vetor.depend
│   │   └── vetor.layout
│   ├── vetores
│   │   ├── main.cpp
│   │   ├── vetores.cbp
│   │   ├── vetores.depend
│   │   └── vetores.layout
│   └── vetor var
│       ├── main.cpp
│       ├── vetor var.cbp
│       ├── vetor var.depend
│       └── vetor var.layout
├── Go
│   ├── go.mod
│   └── hello.go
├── HTML
│   ├── dados.txt
│   ├── formulario.html
│   └── style.css
├── Java
│   ├── Área de testes
│   │   ├── Calculadora.class
│   │   ├── Calculadora.java
│   │   └── teste.java
│   ├── Eng. Software II
│   │   ├── Lista-Júlio_EngII
│   │   │   ├── A1
│   │   │   │   ├── aluno.class
│   │   │   │   ├── aluno.ctxt
│   │   │   │   ├── aluno.java
│   │   │   │   ├── main.class
│   │   │   │   ├── main.ctxt
│   │   │   │   ├── main.java
│   │   │   │   ├── package.bluej
│   │   │   │   └── README.TXT
│   │   │   ├── A2
│   │   │   │   └── A1.cpp
│   │   │   └── Implementações
│   │   │       └── Bridge
│   │   │           ├── Assemble.class
│   │   │           ├── Bike.class
│   │   │           ├── BridgePattern.class
│   │   │           ├── Car.class
│   │   │           ├── Produce.class
│   │   │           ├── Untitled-1.java
│   │   │           ├── Vehicle.class
│   │   │           └── Workshop.class
│   │   └── padroes-soft
│   │       ├── Abstract Factory
│   │       │   ├── Carro.java
│   │       │   ├── carroLuxo.java
│   │       │   ├── fabricaCarroBrasil.java
│   │       │   ├── fabricaCarroDefault.java
│   │       │   ├── fabricaCarroEUA.java
│   │       │   ├── fabricaCarro.java
│   │       │   ├── Localidade.java
│   │       │   ├── MicroCarro.java
│   │       │   ├── MiniCarro.java
│   │       │   ├── PadraoAbstract.java
│   │       │   └── tipoCarro.java
│   │       ├── Adapter
│   │       │   ├── AdaptadorPassaro.java
│   │       │   ├── Main.java
│   │       │   ├── Pardal.java
│   │       │   ├── Passaro.java
│   │       │   ├── patoBrinquedo.java
│   │       │   └── PatoDeBorracha.java
│   │       ├── Bridge
│   │       │   ├── Bicicleta.java
│   │       │   ├── Carro.java
│   │       │   ├── Montar.java
│   │       │   ├── Oficina.java
│   │       │   ├── package.bluej
│   │       │   ├── PadraoBridge.java
│   │       │   ├── Produzir.java
│   │       │   ├── README.TXT
│   │       │   ├── sourcecode.txt
│   │       │   └── Veiculo.java
│   │       ├── Builder
│   │       │   ├── Bottle.java
│   │       │   ├── BuilderPatternDemo.java
│   │       │   ├── builder_pattern_uml_diagram.jpg
│   │       │   ├── Burger.java
│   │       │   ├── ChickenBurger.java
│   │       │   ├── Coke.java
│   │       │   ├── ColdDrink.java
│   │       │   ├── Item.java
│   │       │   ├── MealBuilder.java
│   │       │   ├── Meal.java
│   │       │   ├── Packing.java
│   │       │   ├── Pepsi.java
│   │       │   ├── VegBurger.java
│   │       │   └── Wrapper.java
│   │       ├── Chain of Responsibility
│   │       │   ├── Chain.class
│   │       │   ├── Chain.java
│   │       │   ├── NegativeProcessor.class
│   │       │   ├── NegativeProcessor.java
│   │       │   ├── Number.class
│   │       │   ├── Number.java
│   │       │   ├── PositiveProcessor.class
│   │       │   ├── PositiveProcessor.java
│   │       │   ├── Processor.class
│   │       │   ├── Processor.java
│   │       │   ├── TestChain.class
│   │       │   ├── TestChain.java
│   │       │   ├── ZeroProcessor.class
│   │       │   └── ZeroProcessor.java
│   │       ├── Command
│   │       │   ├── CommandMain.java
│   │       │   ├── EstoqueCompra.java
│   │       │   ├── Estoque.java
│   │       │   ├── Pedido.java
│   │       │   ├── VendaEstoque.java
│   │       │   └── Vendedor.java
│   │       ├── Composite (Me)
│   │       │   ├── Companhia.class
│   │       │   ├── Companhia.java
│   │       │   ├── Desenvolvedor.class
│   │       │   ├── Desenvolvedor.java
│   │       │   ├── DiretoriaCompanhia.class
│   │       │   ├── DiretoriaCompanhia.java
│   │       │   ├── Empregado.class
│   │       │   ├── Empregado.java
│   │       │   ├── Gerente.class
│   │       │   └── Gerente.java
│   │       ├── Decorator
│   │       │   ├── Circulo.java
│   │       │   ├── DecoratorFormato.java
│   │       │   ├── DecoratorFormatoVermelho.java
│   │       │   ├── Formato.java
│   │       │   ├── PadraoDecorator.java
│   │       │   └── Retangulo.java
│   │       ├── Facade
│   │       │   ├── ClientFacade.java
│   │       │   ├── Comerciante.java
│   │       │   ├── iphone.java
│   │       │   ├── LojaCelular.java
│   │       │   ├── motorola.java
│   │       │   └── samsung.java
│   │       ├── Factory Method
│   │       │   ├── factoryNotificacao.java
│   │       │   ├── notificacaoEmail.java
│   │       │   ├── Notificacao.java
│   │       │   ├── notificacaoPush.java
│   │       │   ├── notificacaoSMS.java
│   │       │   └── servicoNotificacao.java
│   │       ├── Flyweight
│   │       │   ├── hamburguer.class
│   │       │   ├── hamburguer.java
│   │       │   ├── opcao.class
│   │       │   ├── opcaoFactory.class
│   │       │   ├── opcaoFactory.java
│   │       │   ├── opcao.java
│   │       │   ├── pizza.class
│   │       │   ├── pizza.java
│   │       │   ├── restaurante.class
│   │       │   └── restaurante.java
│   │       ├── Interpreter
│   │       │   ├── AndExpression.java
│   │       │   ├── Expression.java
│   │       │   ├── InterpreterPatternDemo.java
│   │       │   ├── OrExpression.java
│   │       │   └── TerminalExpression.java
│   │       ├── Iterator
│   │       │   ├── Collection.java
│   │       │   ├── Iterator.java
│   │       │   ├── Main.java
│   │       │   ├── NotificationBar.java
│   │       │   ├── NotificationCollection.java
│   │       │   ├── NotificationIterator.java
│   │       │   ├── Notification.java
│   │       │   └── source.java
│   │       ├── Mediator
│   │       │   ├── MediatorMain.java
│   │       │   ├── SalaBatePapo.java
│   │       │   └── Usuario.java
│   │       ├── Memento
│   │       │   ├── Life.java
│   │       │   └── Main.java
│   │       ├── Observer
│   │       │   ├── CapsObserver.java
│   │       │   ├── Observer.java
│   │       │   ├── ObserverMain.java
│   │       │   ├── PalavrasObserver.java
│   │       │   ├── Subject.java
│   │       │   └── TamanhoObserver.java
│   │       ├── Prototype
│   │       │   ├── blackColor.class
│   │       │   ├── blackColor.java
│   │       │   ├── blueColor.class
│   │       │   ├── blueColor.java
│   │       │   ├── Color.class
│   │       │   ├── Color.java
│   │       │   ├── ColorStore.class
│   │       │   ├── ColorStore.java
│   │       │   ├── Prototype.class
│   │       │   └── Prototype.java
│   │       ├── Proxy
│   │       │   ├── Client.java
│   │       │   ├── Internet.java
│   │       │   ├── ProxyInternet.java
│   │       │   └── RealInternet.java
│   │       ├── README.md
│   │       ├── Singleton
│   │       │   └── DbConnection.java
│   │       ├── State
│   │       │   ├── PadraoState.class
│   │       │   ├── PadraoState.java
│   │       │   ├── Silencioso.class
│   │       │   ├── Silencioso.java
│   │       │   ├── stateAlertaMovel.class
│   │       │   ├── stateAlertaMovel.java
│   │       │   ├── stateContextoAlerta.class
│   │       │   ├── stateContextoAlerta.java
│   │       │   ├── Vibracao.class
│   │       │   └── Vibracao.java
│   │       ├── Strategy (me)
│   │       │   ├── Contexto.java
│   │       │   ├── OperacaoMultiplicacao.java
│   │       │   ├── OperacaoSoma.java
│   │       │   ├── OperacaoSubtracao.java
│   │       │   ├── Strategy.java
│   │       │   └── StrategyMain.java
│   │       ├── Template Method
│   │       │   ├── ComputerBuilder.java
│   │       │   ├── Computer.java
│   │       │   ├── HighEndComputerBuilder.java
│   │       │   ├── HighEndComputer.java
│   │       │   ├── StandardComputerBuilder.java
│   │       │   ├── StandardComputer.java
│   │       │   └── TemplateMethodMain.java
│   │       └── Visitor
│   │           ├── CarrinhoShoppingClient.class
│   │           ├── CarrinhoShoppingClient.java
│   │           ├── CarrinhoShoppingVisitor.class
│   │           ├── CarrinhoShoppingVisitorImpl.class
│   │           ├── CarrinhoShoppingVisitorImpl.java
│   │           ├── CarrinhoShoppingVisitor.java
│   │           ├── Fruta.class
│   │           ├── Fruta.java
│   │           ├── ItemElement.class
│   │           ├── ItemElement.java
│   │           ├── Livro.class
│   │           └── Livro.java
│   ├── Javas aleatórios
│   │   ├── javas2d
│   │   │   ├── DesenhaOutrosObjetos.class
│   │   │   └── DesenhaOutrosObjetos.java
│   │   ├── Jscrollpane.class
│   │   ├── print1.class
│   │   ├── print1.java
│   │   └── Teste1
│   │       └── main.java
│   ├── master.zip
│   ├── Prog. III
│   │   ├── Ativ-3.zip
│   │   ├── Atividade 2
│   │   │   ├── package.bluej
│   │   │   ├── Pessoa.class
│   │   │   ├── Pessoa.ctxt
│   │   │   ├── Pessoa.java
│   │   │   ├── Principal.class
│   │   │   ├── Principal.ctxt
│   │   │   ├── Principal.java
│   │   │   └── README.TXT
│   │   ├── Atividade 2.7z
│   │   ├── atividade-3
│   │   │   ├── package.bluej
│   │   │   ├── Produto.class
│   │   │   ├── Produto.ctxt
│   │   │   ├── Produto.java
│   │   │   ├── README.TXT
│   │   │   ├── Teste.class
│   │   │   ├── Teste.ctxt
│   │   │   └── Teste.java
│   │   ├── atividade-4
│   │   │   ├── Administrativo.class
│   │   │   ├── Administrativo.ctxt
│   │   │   ├── Administrativo.java
│   │   │   ├── Funcionario.class
│   │   │   ├── Funcionario.ctxt
│   │   │   ├── Funcionario.java
│   │   │   ├── Main.class
│   │   │   ├── Main.ctxt
│   │   │   ├── Main.java
│   │   │   ├── package.bluej
│   │   │   ├── README.TXT
│   │   │   ├── Vendedores.class
│   │   │   ├── Vendedores.ctxt
│   │   │   └── Vendedores.java
│   │   ├── atividade-4-correcao
│   │   │   ├── Administrativo.class
│   │   │   ├── Administrativo.ctxt
│   │   │   ├── Administrativo.java
│   │   │   ├── Funcionario.class
│   │   │   ├── Funcionario.ctxt
│   │   │   ├── Funcionario.java
│   │   │   ├── Main.class
│   │   │   ├── Main.ctxt
│   │   │   ├── Main.java
│   │   │   ├── package.bluej
│   │   │   ├── README.TXT
│   │   │   ├── Vendedores.class
│   │   │   ├── Vendedores.ctxt
│   │   │   └── Vendedores.java
│   │   ├── atividade-4.zip
│   │   ├── atividade-5
│   │   │   ├── CamaroteInferior.class
│   │   │   ├── CamaroteInferior.ctxt
│   │   │   ├── CamaroteInferior.java
│   │   │   ├── CamaroteSuperior.class
│   │   │   ├── CamaroteSuperior.ctxt
│   │   │   ├── CamaroteSuperior.java
│   │   │   ├── Ingresso.class
│   │   │   ├── Ingresso.ctxt
│   │   │   ├── Ingresso.java
│   │   │   ├── ingressoMain.java
│   │   │   ├── Normal.class
│   │   │   ├── Normal.ctxt
│   │   │   ├── Normal.java
│   │   │   ├── package.bluej
│   │   │   ├── VIP.class
│   │   │   ├── VIP.ctxt
│   │   │   └── VIP.java
│   │   ├── atividade-5.zip
│   │   ├── atividades
│   │   │   ├── Exercicio12.class
│   │   │   ├── Exercicio12.ctxt
│   │   │   ├── Exercicio12.java
│   │   │   ├── package.bluej
│   │   │   ├── Programa.java
│   │   │   ├── Random1.class
│   │   │   ├── Random1.ctxt
│   │   │   ├── Random1.java
│   │   │   └── README.TXT
│   │   ├── Atividades Java
│   │   │   └── Atividade1
│   │   │       ├── package.bluej
│   │   │       ├── questao_13.java
│   │   │       ├── questao_20.java
│   │   │       ├── questao_21.java
│   │   │       ├── questao_2.class
│   │   │       ├── questao_2.java
│   │   │       ├── questao_32.java
│   │   │       ├── questao_37.java
│   │   │       ├── questao_3.class
│   │   │       ├── questao_3.ctxt
│   │   │       ├── questao_3.java
│   │   │       ├── questao_4.java
│   │   │       ├── questao_5.java
│   │   │       └── questao_7.java
│   │   ├── cache
│   │   │   ├── cache.class
│   │   │   ├── cache.ctxt
│   │   │   ├── cache.java
│   │   │   ├── package.bluej
│   │   │   └── README.TXT
│   │   ├── calc.java
│   │   ├── clinica
│   │   │   ├── aaaciente.class
│   │   │   ├── aaaciente.ctxt
│   │   │   ├── aaaciente.java
│   │   │   ├── Clinica.class
│   │   │   ├── Clinica.ctxt
│   │   │   ├── Clinica.java
│   │   │   ├── Menu.class
│   │   │   ├── Menu.ctxt
│   │   │   ├── Menu.java
│   │   │   ├── Paciente.class
│   │   │   ├── Paciente.ctxt
│   │   │   ├── Paciente.java
│   │   │   ├── package.bluej
│   │   │   └── README.TXT
│   │   ├── clinica.7z
│   │   ├── clinica(copia)
│   │   │   ├── Clinica.class
│   │   │   ├── Clinica.ctxt
│   │   │   ├── Clinica.java
│   │   │   ├── Menu.class
│   │   │   ├── Menu.ctxt
│   │   │   ├── Menu.java
│   │   │   ├── paciente2.java
│   │   │   ├── Paciente.class
│   │   │   ├── Paciente.ctxt
│   │   │   ├── Paciente.java
│   │   │   ├── package.bluej
│   │   │   ├── README.TXT
│   │   │   └── Relatorio.java
│   │   ├── codigos-aula
│   │   │   ├── Animal.class
│   │   │   ├── Animal.ctxt
│   │   │   ├── Animal.java
│   │   │   ├── Arara.class
│   │   │   ├── Arara.ctxt
│   │   │   ├── Arara.java
│   │   │   ├── banco.class
│   │   │   ├── banco.ctxt
│   │   │   ├── banco.java
│   │   │   ├── CamaroteInferior.class
│   │   │   ├── CamaroteInferior.ctxt
│   │   │   ├── CamaroteInferior.java
│   │   │   ├── CamaroteSuperior.class
│   │   │   ├── CamaroteSuperior.ctxt
│   │   │   ├── CamaroteSuperior.java
│   │   │   ├── Carnivoro.class
│   │   │   ├── Carnivoro.ctxt
│   │   │   ├── Carnivoro.java
│   │   │   ├── Conta.class
│   │   │   ├── ContaCorrente.class
│   │   │   ├── ContaCorrente.ctxt
│   │   │   ├── ContaCorrente.java
│   │   │   ├── Conta.ctxt
│   │   │   ├── Conta.java
│   │   │   ├── ContaPoupanca.class
│   │   │   ├── ContaPoupanca.ctxt
│   │   │   ├── ContaPoupanca.java
│   │   │   ├── ControledeBonificacoes.class
│   │   │   ├── ControledeBonificacoes.ctxt
│   │   │   ├── ControledeBonificacoes.java
│   │   │   ├── Diretor.class
│   │   │   ├── Diretor.ctxt
│   │   │   ├── Diretor.java
│   │   │   ├── Empresa.class
│   │   │   ├── Empresa.ctxt
│   │   │   ├── Empresa.java
│   │   │   ├── Emprestimo.class
│   │   │   ├── Emprestimo.ctxt
│   │   │   ├── Emprestimo.java
│   │   │   ├── Funcionario.class
│   │   │   ├── Funcionario.ctxt
│   │   │   ├── Funcionario.java
│   │   │   ├── Gerente.class
│   │   │   ├── Gerente.ctxt
│   │   │   ├── Gerente.java
│   │   │   ├── Herbivoro.class
│   │   │   ├── Herbivoro.ctxt
│   │   │   ├── Herbivoro.java
│   │   │   ├── Ingresso.class
│   │   │   ├── Ingresso.ctxt
│   │   │   ├── Ingresso.java
│   │   │   ├── ingressoMain.class
│   │   │   ├── ingressoMain.ctxt
│   │   │   ├── ingressoMain.java
│   │   │   ├── main.class
│   │   │   ├── main.ctxt
│   │   │   ├── main.java
│   │   │   ├── Normal.class
│   │   │   ├── Normal.ctxt
│   │   │   ├── Normal.java
│   │   │   ├── package.bluej
│   │   │   ├── README.TXT
│   │   │   ├── TestaContas.class
│   │   │   ├── TestaContas.ctxt
│   │   │   ├── TestaContas.java
│   │   │   ├── TestaEmpresa.class
│   │   │   ├── Teste (1).class
│   │   │   ├── Teste (1).ctxt
│   │   │   ├── teste (1).java
│   │   │   ├── teste.class
│   │   │   ├── teste.ctxt
│   │   │   ├── Teste.java
│   │   │   ├── Tigre.class
│   │   │   ├── Tigre.ctxt
│   │   │   ├── Tigre.java
│   │   │   ├── VIP.class
│   │   │   ├── VIP.ctxt
│   │   │   └── VIP.java
│   │   ├── correcao-clinica
│   │   │   ├── Clinica.class
│   │   │   ├── Clinica.ctxt
│   │   │   ├── Clinica.java
│   │   │   ├── doc
│   │   │   │   ├── allclasses.html
│   │   │   │   ├── Clinica.html
│   │   │   │   ├── constant-values.html
│   │   │   │   ├── element-list
│   │   │   │   ├── index.html
│   │   │   │   ├── logfile.txt
│   │   │   │   ├── package-summary.html
│   │   │   │   ├── script.js
│   │   │   │   └── stylesheet.css
│   │   │   ├── Paciente.class
│   │   │   ├── Paciente.ctxt
│   │   │   ├── Paciente.java
│   │   │   ├── package.bluej
│   │   │   ├── Principal.class
│   │   │   ├── Principal.ctxt
│   │   │   ├── Principal.java
│   │   │   └── README.TXT
│   │   ├── Empresa
│   │   │   ├── Empresa.java
│   │   │   ├── package.bluej
│   │   │   └── README.TXT
│   │   ├── Empresa2
│   │   │   ├── Empresa.java
│   │   │   ├── package.bluej
│   │   │   └── README.TXT
│   │   ├── Escola
│   │   │   ├── Aluno.class
│   │   │   ├── Aluno.ctxt
│   │   │   ├── Aluno.java
│   │   │   ├── Arquivo.class
│   │   │   ├── Arquivo.ctxt
│   │   │   ├── Arquivo.java
│   │   │   ├── doc
│   │   │   │   ├── allclasses.html
│   │   │   │   ├── constant-values.html
│   │   │   │   ├── element-list
│   │   │   │   ├── index.html
│   │   │   │   ├── logfile.txt
│   │   │   │   ├── package-summary.html
│   │   │   │   ├── principal.html
│   │   │   │   ├── script.js
│   │   │   │   └── stylesheet.css
│   │   │   ├── Escola.class
│   │   │   ├── Escola.ctxt
│   │   │   ├── Escola.java
│   │   │   ├── icons
│   │   │   │   └── write.jpg
│   │   │   ├── licenca.class
│   │   │   ├── licenca.java
│   │   │   ├── LICENSE
│   │   │   ├── package.bluej
│   │   │   ├── Pessoa.class
│   │   │   ├── Pessoa.ctxt
│   │   │   ├── Pessoa.java
│   │   │   ├── principal.class
│   │   │   ├── principal.ctxt
│   │   │   ├── principal.java
│   │   │   ├── Professor.class
│   │   │   ├── Professor.ctxt
│   │   │   ├── Professor.java
│   │   │   ├── README.TXT
│   │   │   ├── relatorio.txt
│   │   │   ├── Servidor.class
│   │   │   ├── Servidor.ctxt
│   │   │   └── Servidor.java
│   │   ├── Escola-v2
│   │   │   ├── Aluno.class
│   │   │   ├── Aluno.ctxt
│   │   │   ├── Aluno.java
│   │   │   ├── Arquivo.class
│   │   │   ├── Arquivo.ctxt
│   │   │   ├── Arquivo.java
│   │   │   ├── doc
│   │   │   │   ├── allclasses.html
│   │   │   │   ├── constant-values.html
│   │   │   │   ├── element-list
│   │   │   │   ├── index.html
│   │   │   │   ├── logfile.txt
│   │   │   │   ├── package-summary.html
│   │   │   │   ├── principal.html
│   │   │   │   ├── script.js
│   │   │   │   └── stylesheet.css
│   │   │   ├── Escola.class
│   │   │   ├── Escola.ctxt
│   │   │   ├── Escola.java
│   │   │   ├── icons
│   │   │   │   └── write.jpg
│   │   │   ├── LICENSE
│   │   │   ├── package.bluej
│   │   │   ├── Pessoa.class
│   │   │   ├── Pessoa.ctxt
│   │   │   ├── Pessoa.java
│   │   │   ├── principal.class
│   │   │   ├── principal.ctxt
│   │   │   ├── principal.java
│   │   │   ├── Professor.class
│   │   │   ├── Professor.ctxt
│   │   │   ├── Professor.java
│   │   │   ├── README.TXT
│   │   │   ├── relatorio.txt
│   │   │   ├── Servidor.class
│   │   │   ├── Servidor.ctxt
│   │   │   ├── Servidor.java
│   │   │   ├── TestDialog.class
│   │   │   ├── TestDialog.ctxt
│   │   │   └── TestDialog.java
│   │   ├── Estoque
│   │   │   ├── Estoque.class
│   │   │   ├── Estoque.ctxt
│   │   │   ├── Estoque.java
│   │   │   ├── package.bluej
│   │   │   ├── QuestaoProva.class
│   │   │   ├── QuestaoProva.ctxt
│   │   │   ├── QuestaoProva.java
│   │   │   └── README.TXT
│   │   ├── grafo
│   │   │   ├── Grafo$Aresta.class
│   │   │   ├── Grafo$Vertice.class
│   │   │   ├── Grafo.class
│   │   │   ├── Grafo.ctxt
│   │   │   ├── Grafo.java
│   │   │   ├── package.bluej
│   │   │   └── README.TXT
│   │   ├── Idade
│   │   │   ├── banco.class
│   │   │   ├── banco.ctxt
│   │   │   ├── banco.java
│   │   │   ├── Conta.class
│   │   │   ├── Conta.ctxt
│   │   │   ├── Conta.java
│   │   │   ├── Emprestimo.class
│   │   │   ├── Emprestimo.ctxt
│   │   │   ├── Emprestimo.java
│   │   │   ├── package.bluej
│   │   │   ├── Programa.class
│   │   │   ├── Programa.ctxt
│   │   │   ├── Programa.java
│   │   │   ├── README.TXT
│   │   │   ├── TestaEmpresa.class
│   │   │   ├── teste.class
│   │   │   ├── teste.ctxt
│   │   │   └── teste.java
│   │   ├── Projeto_Escola.zip
│   │   ├── Teste de herança
│   │   │   ├── heranca.java
│   │   │   ├── menu.class
│   │   │   ├── menu.ctxt
│   │   │   ├── menu.java
│   │   │   ├── package.bluej
│   │   │   └── README.TXT
│   │   ├── teste escrita
│   │   │   ├── ManipuladorArquivo.class
│   │   │   ├── ManipuladorArquivo.ctxt
│   │   │   ├── ManipuladorArquivo.java
│   │   │   ├── package.bluej
│   │   │   ├── Principal.class
│   │   │   ├── Principal.ctxt
│   │   │   ├── Principal.java
│   │   │   └── README.TXT
│   │   └── Teste-Pacote
│   │       ├── menu.java
│   │       ├── package.bluej
│   │       ├── Pessoa.class
│   │       ├── Pessoa.ctxt
│   │       ├── Pessoa.java
│   │       ├── README.TXT
│   │       ├── teste.class
│   │       ├── teste.ctxt
│   │       └── teste.java
│   └── Sistemas Distribuidos
│       └── Ricart-Agrawala-algorithm-for-distributed-mutual-exclusion-master
│           ├── Client.class
│           ├── Client.java
│           ├── CriticalSectionRequests.class
│           ├── CriticalSectionRequests.java
│           ├── DeferredRequests.class
│           ├── DeferredRequests.java
│           ├── Message.class
│           ├── Message.java
│           ├── MessageReceiver.class
│           ├── MessageReceiver.java
│           ├── MessageSender.class
│           ├── MessageSender.java
│           ├── Node.class
│           ├── Node.java
│           ├── ParseFile.class
│           ├── ParseFile.java
│           ├── PriorityQ.java
│           ├── README.md
│           ├── RicartAgrawala.class
│           ├── RicartAgrawala.java
│           ├── Server.class
│           ├── Server.java
│           ├── SocketConnections.class
│           ├── SocketConnections.java
│           ├── TCPRunner.class
│           ├── TCPRunner.java
│           ├── TimeStamp.class
│           └── TimeStamp.java
├── Lua
│   ├── 1mi.py
│   ├── checktable.lua
│   └── quicksortv3.lua
├── NS
│   └── teste.tcl
├── Octave
│   └── Analisador de cores
│       ├── aula_2022_08_24.m
│       ├── sanic.png
│       └── teste_octave.m
├── Python
│   ├── 1bi.py
│   ├── Computação Gráfica
│   │   ├── Jogo
│   │   │   ├── capivara.png
│   │   │   ├── carro.png
│   │   │   ├── dejavu-sans
│   │   │   │   ├── DejaVu Fonts License.txt
│   │   │   │   ├── DejaVuSans-BoldOblique.ttf
│   │   │   │   ├── DejaVuSans-Bold.ttf
│   │   │   │   ├── DejaVuSansCondensed-BoldOblique.ttf
│   │   │   │   ├── DejaVuSansCondensed-Bold.ttf
│   │   │   │   ├── DejaVuSansCondensed-Oblique.ttf
│   │   │   │   ├── DejaVuSansCondensed.ttf
│   │   │   │   ├── DejaVuSans-ExtraLight.ttf
│   │   │   │   ├── DejaVuSans-Oblique.ttf
│   │   │   │   └── DejaVuSans.ttf
│   │   │   ├── teste_00.py
│   │   │   ├── teste_01.py
│   │   │   ├── teste_02.py
│   │   │   ├── teste_03.py
│   │   │   ├── teste_04.py
│   │   │   └── testeGame1.1-esp.py
│   │   ├── tutorial_01.zip
│   │   ├── Tutorial1
│   │   │   ├── capivara.png
│   │   │   ├── carro.png
│   │   │   ├── dejavu-sans
│   │   │   │   ├── DejaVu Fonts License.txt
│   │   │   │   ├── DejaVuSans-BoldOblique.ttf
│   │   │   │   ├── DejaVuSans-Bold.ttf
│   │   │   │   ├── DejaVuSansCondensed-BoldOblique.ttf
│   │   │   │   ├── DejaVuSansCondensed-Bold.ttf
│   │   │   │   ├── DejaVuSansCondensed-Oblique.ttf
│   │   │   │   ├── DejaVuSansCondensed.ttf
│   │   │   │   ├── DejaVuSans-ExtraLight.ttf
│   │   │   │   ├── DejaVuSans-Oblique.ttf
│   │   │   │   └── DejaVuSans.ttf
│   │   │   ├── teste_00.py
│   │   │   ├── teste_01.py
│   │   │   ├── teste_02.py
│   │   │   ├── teste_03.py
│   │   │   ├── teste_04.py
│   │   │   ├── testeGame1.1-esp.py
│   │   │   └── tutorial_01.zip
│   │   └── Tutorial2
│   │       ├── ex_fundo_01.py
│   │       ├── ex_personagem_01.py
│   │       ├── img
│   │       │   ├── cenario
│   │       │   │   ├── CenarioFundo2.png
│   │       │   │   └── CenarioTerreno.png
│   │       │   ├── cenario-01
│   │       │   │   ├── CenarioFundo0.png
│   │       │   │   ├── CenarioFundo1.png
│   │       │   │   ├── CenarioFundo2.png
│   │       │   │   ├── CenarioFundo3.png
│   │       │   │   └── CenarioTerreno.png
│   │       │   └── personagens
│   │       │       ├── caminhar-20221019T025444Z-001.zip
│   │       │       └── principal
│   │       │           ├── ator_1.png
│   │       │           ├── ator_2.png
│   │       │           ├── ator_3.png
│   │       │           ├── ator_4.png
│   │       │           ├── ator_5.png
│   │       │           ├── ator_6.png
│   │       │           ├── ator_7.png
│   │       │           ├── mapeamento.txt
│   │       │           └── textura.txt
│   │       ├── personagem.py
│   │       ├── __pycache__
│   │       │   ├── personagem.cpython-310.pyc
│   │       │   ├── personagem.cpython-38.pyc
│   │       │   └── terreno.cpython-38.pyc
│   │       └── tutorial_2_sprite_fundo.zip
│   ├── cp.log
│   ├── Escola de Programação
│   │   └── teste.py
│   ├── JogosGitHub
│   │   └── jogo_area51
│   │       ├── area51.py
│   │       ├── freira_fim.jpg
│   │       ├── freira_susto.jpg
│   │       ├── ovni_fundo.png
│   │       ├── ovni.png
│   │       ├── piano.mp3
│   │       ├── README.md
│   │       ├── toque_fundo.mp3
│   │       └── toque_grito.mp3
│   ├── Jupyter
│   │   ├── teste5.png
│   │   └── teste_vetores.ipynb
│   ├── Redes de Computadores
│   │   └── Protocolos TCP e UDP
│   │       ├── client_TCP.py
│   │       └── client_UDP.py
│   └── Sistemas Distribuidos
│       ├── Algoritmo Bully
│       │   ├── BullyAlgoExample2.java
│       │   └── BullyAlgoExample.java
│       ├── Algoritmo de Berkeley
│       │   ├── client.py
│       │   └── server.py
│       └── Algoritmo de Lamports
│           └── lamport.py
├── R
│   └── Prob. e Estatistica
│       └── Aula 1
│           └── Aula1.R
├── README.md
├── Rust
│   └── Exemplos Livro
│       └── life
│           ├── Cargo.lock
│           ├── Cargo.toml
│           ├── src
│           │   └── main.rs
│           └── target
│               ├── CACHEDIR.TAG
│               └── debug
│                   ├── build
│                   │   ├── libc-021aa332eb3221f7
│                   │   │   ├── invoked.timestamp
│                   │   │   ├── out
│                   │   │   ├── output
│                   │   │   ├── root-output
│                   │   │   └── stderr
│                   │   └── libc-c90484cde5438962
│                   │       ├── build-script-build
│                   │       ├── build_script_build-c90484cde5438962
│                   │       └── build_script_build-c90484cde5438962.d
│                   ├── deps
│                   │   ├── cfg_if-419f92d015e31f97.d
│                   │   ├── cfg_if-6802018d84fee944.d
│                   │   ├── getrandom-079365b90ef1360e.d
│                   │   ├── getrandom-945b441e7fcb0b26.d
│                   │   ├── libc-172a4d2b8a2cf7ad.d
│                   │   ├── libc-ee2c0502ebf6dea7.d
│                   │   ├── libcfg_if-419f92d015e31f97.rmeta
│                   │   ├── libcfg_if-6802018d84fee944.rlib
│                   │   ├── libcfg_if-6802018d84fee944.rmeta
│                   │   ├── libgetrandom-079365b90ef1360e.rmeta
│                   │   ├── libgetrandom-945b441e7fcb0b26.rlib
│                   │   ├── libgetrandom-945b441e7fcb0b26.rmeta
│                   │   ├── liblibc-172a4d2b8a2cf7ad.rlib
│                   │   ├── liblibc-172a4d2b8a2cf7ad.rmeta
│                   │   ├── liblibc-ee2c0502ebf6dea7.rmeta
│                   │   ├── liblife-2e31bae65d6d4d58.rmeta
│                   │   ├── liblife-5f480692b357eab9.rmeta
│                   │   ├── liblife-b89c52833db264c7.rmeta
│                   │   ├── liblife-bcea39b5557b20f6.rmeta
│                   │   ├── libppv_lite86-9164cdd5fbf25ee5.rmeta
│                   │   ├── libppv_lite86-984fbb272ab2d5c4.rlib
│                   │   ├── libppv_lite86-984fbb272ab2d5c4.rmeta
│                   │   ├── librand-bc06315977f93042.rlib
│                   │   ├── librand-bc06315977f93042.rmeta
│                   │   ├── librand_chacha-c099f5d55125ed93.rmeta
│                   │   ├── librand_chacha-e1a7b3ed0152553f.rlib
│                   │   ├── librand_chacha-e1a7b3ed0152553f.rmeta
│                   │   ├── librand_core-5a6c3a25d1afc736.rlib
│                   │   ├── librand_core-5a6c3a25d1afc736.rmeta
│                   │   ├── librand_core-60f6819a1f0e6288.rmeta
│                   │   ├── librand-da86e3f049cdfe0f.rmeta
│                   │   ├── life-2e31bae65d6d4d58.d
│                   │   ├── life-5f480692b357eab9.d
│                   │   ├── life-70152aba2e5effa7
│                   │   ├── life-70152aba2e5effa7.d
│                   │   ├── life-b89c52833db264c7.d
│                   │   ├── life-baa3cf18233a2e27.d
│                   │   ├── life-bcea39b5557b20f6.d
│                   │   ├── ppv_lite86-9164cdd5fbf25ee5.d
│                   │   ├── ppv_lite86-984fbb272ab2d5c4.d
│                   │   ├── rand-bc06315977f93042.d
│                   │   ├── rand_chacha-c099f5d55125ed93.d
│                   │   ├── rand_chacha-e1a7b3ed0152553f.d
│                   │   ├── rand_core-5a6c3a25d1afc736.d
│                   │   ├── rand_core-60f6819a1f0e6288.d
│                   │   └── rand-da86e3f049cdfe0f.d
│                   ├── examples
│                   ├── incremental
│                   │   ├── life-1d6wxq2vx8zoi
│                   │   │   ├── s-gulr49laix-zpb2q1-deu4y6mgpftrleh9ptzm45zgk
│                   │   │   │   ├── 1060k9pwen2usbhu.o
│                   │   │   │   ├── 1y5mjkfz8ejlog8a.o
│                   │   │   │   ├── 3extrr3hhtruqqry.o
│                   │   │   │   ├── 4unqssznozcrw94n.o
│                   │   │   │   ├── 56i6sivkucwvw2j8.o
│                   │   │   │   ├── dep-graph.bin
│                   │   │   │   ├── df3sibmp6k5wtdd.o
│                   │   │   │   ├── query-cache.bin
│                   │   │   │   └── work-products.bin
│                   │   │   ├── s-gulr49laix-zpb2q1.lock
│                   │   │   ├── s-guls7l60y9-rec2h5.lock
│                   │   │   └── s-guls7l60y9-rec2h5-working
│                   │   │       ├── 1060k9pwen2usbhu.o
│                   │   │       ├── 1y5mjkfz8ejlog8a.o
│                   │   │       ├── 3extrr3hhtruqqry.o
│                   │   │       ├── 4unqssznozcrw94n.o
│                   │   │       ├── 56i6sivkucwvw2j8.o
│                   │   │       ├── dep-graph.bin
│                   │   │       ├── dep-graph.part.bin
│                   │   │       ├── df3sibmp6k5wtdd.o
│                   │   │       ├── query-cache.bin
│                   │   │       └── work-products.bin
│                   │   ├── life-1wdboykkbbufb
│                   │   │   ├── s-gulsydvawm-mo7px6-atq2qdaq718cl77ucp03hyw0o
│                   │   │   │   ├── dep-graph.bin
│                   │   │   │   ├── query-cache.bin
│                   │   │   │   └── work-products.bin
│                   │   │   └── s-gulsydvawm-mo7px6.lock
│                   │   ├── life-33qeu9jdrm04s
│                   │   │   ├── s-gulsydwyls-41sxi7-223he5vu8rbiaxgf64hy3fhpw
│                   │   │   │   ├── dep-graph.bin
│                   │   │   │   ├── query-cache.bin
│                   │   │   │   └── work-products.bin
│                   │   │   └── s-gulsydwyls-41sxi7.lock
│                   │   ├── life-3aq0wk9puzqj5
│                   │   │   ├── s-gulr5h3s3f-17l0gtx.lock
│                   │   │   ├── s-gulr5h3s3f-17l0gtx-pyhfrssg2k670126ivbzx64y
│                   │   │   │   ├── dep-graph.bin
│                   │   │   │   ├── query-cache.bin
│                   │   │   │   └── work-products.bin
│                   │   │   ├── s-gulsgzbp01-hdsrpt.lock
│                   │   │   └── s-gulsgzbp01-hdsrpt-working
│                   │   │       ├── dep-graph.bin
│                   │   │       ├── dep-graph.part.bin
│                   │   │       ├── query-cache.bin
│                   │   │       └── work-products.bin
│                   │   ├── life-3lcd0m5o8aye7
│                   │   │   ├── s-gulsl4nyp3-f0l0mx-euhhb9km1r7aca71z835xa6ca
│                   │   │   │   ├── 1dtvq6l5zyh331zq.o
│                   │   │   │   ├── 1q6jsyjvz396swvf.o
│                   │   │   │   ├── 1xlyd0bkupjx430g.o
│                   │   │   │   ├── 26s3pub35zcf1xul.o
│                   │   │   │   ├── 2h7ij3siolyvrvbl.o
│                   │   │   │   ├── 33pzpk3fppstmd79.o
│                   │   │   │   ├── 3am43g00hm4i837a.o
│                   │   │   │   ├── 3ozlntfbk157k7p1.o
│                   │   │   │   ├── 52xswu9xwlshmjiu.o
│                   │   │   │   ├── 5bzjtrg4us9wgpw0.o
│                   │   │   │   ├── 5pn6p0oq8dyo1im.o
│                   │   │   │   ├── dep-graph.bin
│                   │   │   │   ├── query-cache.bin
│                   │   │   │   └── work-products.bin
│                   │   │   └── s-gulsl4nyp3-f0l0mx.lock
│                   │   └── life-8qcqz4yuett2
│                   │       ├── s-gulr5h3ivj-cwiemf-998frbh8qy1alde6zb2scstib
│                   │       │   ├── dep-graph.bin
│                   │       │   ├── query-cache.bin
│                   │       │   └── work-products.bin
│                   │       ├── s-gulr5h3ivj-cwiemf.lock
│                   │       ├── s-gulsgza67h-18n6zol.lock
│                   │       └── s-gulsgza67h-18n6zol-working
│                   │           ├── dep-graph.bin
│                   │           ├── dep-graph.part.bin
│                   │           ├── query-cache.bin
│                   │           └── work-products.bin
│                   ├── life
│                   └── life.d
└── tree.txt

266 directories, 1447 files
