#BlueJ package file
dependency1.from=Clinica
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Clinica
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Paciente
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.8480620155038759
package.editor.height=540
package.editor.width=1194
package.editor.x=0
package.editor.y=20
package.frame.height=743
package.frame.width=1366
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=40
target1.y=140
target2.height=50
target2.name=Clinica
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=20
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=90
