#BlueJ package file
dependency1.from=Main
dependency1.to=Vendedores
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Administrativo
dependency2.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8861154446177847
package.editor.height=561
package.editor.width=1185
package.editor.x=0
package.editor.y=25
package.frame.height=743
package.frame.width=1366
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=10
target2.height=70
target2.name=Administrativo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=110
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=200
target4.height=70
target4.name=Vendedores
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=110
