#BlueJ package file
dependency1.from=Menu
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=Clinica
dependency2.to=Paciente
dependency2.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=642
editor.fx.0.x=724
editor.fx.0.y=22
objectbench.height=106
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8274809160305343
package.editor.height=535
package.editor.width=1212
package.editor.x=0
package.editor.y=22
package.frame.height=746
package.frame.width=1366
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=90
target2.height=50
target2.name=Clinica
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Relatorio
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=10
target4.height=50
target4.name=paciente2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=90
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=170
