#BlueJ class context
comment0.target=Conta
comment1.params=numero
comment1.target=Conta(int)
comment10.params=
comment10.target=int\ getConta()
comment11.params=limite
comment11.target=double\ getLimite(double)
comment12.params=
comment12.target=java.lang.String\ getDono()
comment13.params=limite
comment13.target=void\ setLimite(double)
comment14.params=nome
comment14.target=void\ setDono(java.lang.String)
comment2.params=numero\ nome
comment2.target=Conta(int,\ java.lang.String)
comment3.params=numero\ nome\ limite
comment3.target=Conta(int,\ java.lang.String,\ double)
comment4.params=valor
comment4.target=void\ sacar(double)
comment5.params=valor
comment5.target=void\ depositar(double)
comment6.params=
comment6.target=void\ imprimeDados()
comment7.params=valor\ c
comment7.target=void\ transfere(double,\ Conta)
comment8.params=taxa
comment8.target=void\ atualiza(double)
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
