#BlueJ package file
dependency1.from=banco
dependency1.to=Emprestimo
dependency1.type=UsesDependency
dependency10.from=Teste
dependency10.to=Diretor
dependency10.type=UsesDependency
dependency11.from=TestaContas
dependency11.to=Conta
dependency11.type=UsesDependency
dependency12.from=TestaContas
dependency12.to=ContaCorrente
dependency12.type=UsesDependency
dependency13.from=TestaContas
dependency13.to=ContaPoupanca
dependency13.type=UsesDependency
dependency14.from=ingressoMain
dependency14.to=Ingresso
dependency14.type=UsesDependency
dependency15.from=ingressoMain
dependency15.to=VIP
dependency15.type=UsesDependency
dependency16.from=ingressoMain
dependency16.to=Normal
dependency16.type=UsesDependency
dependency17.from=ingressoMain
dependency17.to=CamaroteSuperior
dependency17.type=UsesDependency
dependency18.from=ingressoMain
dependency18.to=CamaroteInferior
dependency18.type=UsesDependency
dependency2.from=main
dependency2.to=Tigre
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Arara
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Funcionario
dependency4.type=UsesDependency
dependency5.from=ControledeBonificacoes
dependency5.to=Funcionario
dependency5.type=UsesDependency
dependency6.from=teste
dependency6.to=Conta
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Empresa
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=Funcionario
dependency8.type=UsesDependency
dependency9.from=Teste
dependency9.to=Gerente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8861154446177847
package.editor.height=545
package.editor.width=1169
package.editor.x=0
package.editor.y=25
package.frame.height=743
package.frame.width=1366
package.numDependencies=18
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=170
target10.height=60
target10.name=CamaroteSuperior
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1000
target10.y=360
target11.height=50
target11.name=ControledeBonificacoes
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=630
target11.y=170
target12.height=50
target12.name=Herbivoro
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=240
target12.y=490
target13.height=50
target13.name=Ingresso
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=940
target13.y=80
target14.height=50
target14.name=Gerente
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=430
target14.y=130
target15.height=70
target15.name=ContaPoupanca
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=210
target15.y=280
target16.height=50
target16.name=banco
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=80
target16.y=10
target17.height=50
target17.name=Conta
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=110
target18.height=50
target18.name=Normal
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1050
target18.y=200
target19.height=50
target19.name=Tigre
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=50
target19.y=590
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=630
target2.y=100
target20.height=50
target20.name=Diretor
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=430
target20.y=220
target21.height=50
target21.name=Animal
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=400
target22.height=70
target22.name=ContaCorrente
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=30
target22.y=280
target23.height=60
target23.name=CamaroteInferior
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=840
target23.y=290
target24.height=50
target24.name=Teste
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=560
target24.y=280
target25.height=50
target25.name=VIP
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=910
target25.y=170
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=660
target4.height=50
target4.name=Carnivoro
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=490
target5.height=50
target5.name=Funcionario
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=420
target5.y=40
target6.height=50
target6.name=Emprestimo
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=20
target7.height=50
target7.name=Arara
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=590
target8.height=70
target8.name=TestaContas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=160
target9.height=60
target9.name=ingressoMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1110
target9.y=20
