#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.7978395061728395
package.editor.height=510
package.editor.width=1194
package.editor.x=0
package.editor.y=20
package.frame.height=748
package.frame.width=1366
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=questao_13
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=20
target10.height=70
target10.name=questao_21
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=140
target2.height=70
target2.name=questao_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=questao_37
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=questao_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=questao_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=questao_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=240
target7.height=70
target7.name=questao_7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=questao_20
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=questao_32
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
