#BlueJ package file
dependency1.from=Paciente
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Clinica
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Paciente
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=697
package.divider.horizontal=0.6
package.divider.vertical=0.6366559485530546
package.editor.height=191
package.editor.width=551
package.editor.x=473
package.editor.y=67
package.frame.height=420
package.frame.width=729
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=70
target2.height=50
target2.name=Clinica
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=aaaciente
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=140
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=170
