#BlueJ class context
comment0.target=Produto
comment1.params=nome
comment1.target=void\ setNome(java.lang.String)
comment10.params=
comment10.target=double\ getMargemLucroPorcentagem()
comment11.params=
comment11.target=void\ calcularMargemLucro()
comment2.params=precoCusto
comment2.target=void\ setPrecoCusto(double)
comment3.params=precoVenda
comment3.target=void\ setPrecoVenda(double)
comment4.params=margemLucro
comment4.target=void\ setMargemLucro(double)
comment5.params=margemLucroPorcentagem
comment5.target=void\ setMargemLucroPorcentagem(double)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=double\ getPrecoCusto()
comment8.params=
comment8.target=double\ getPrecoVenda()
comment9.params=
comment9.target=double\ getMargemLucro()
numComments=12
