#BlueJ package file
dependency1.from=ingressoMain
dependency1.to=Ingresso
dependency1.type=UsesDependency
dependency2.from=ingressoMain
dependency2.to=VIP
dependency2.type=UsesDependency
dependency3.from=ingressoMain
dependency3.to=CamaroteSuperior
dependency3.type=UsesDependency
dependency4.from=ingressoMain
dependency4.to=CamaroteInferior
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8861154446177847
package.editor.height=561
package.editor.width=1185
package.editor.x=0
package.editor.y=25
package.frame.height=743
package.frame.width=1366
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ingresso
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=30
target2.height=60
target2.name=CamaroteInferior
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=190
target2.y=230
target3.height=70
target3.name=ingressoMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=80
target4.height=50
target4.name=VIP
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=50
target4.y=190
target5.height=50
target5.name=Normal
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=140
target6.height=60
target6.name=CamaroteSuperior
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=20
target6.y=290
