#BlueJ package file
dependency1.from=QuestaoProva
dependency1.to=Estoque
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1217
package.editor.x=-4
package.editor.y=18
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=756
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=18
target1.height=50
target1.name=QuestaoProva
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=120
target2.editor.height=756
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=18
target2.height=50
target2.name=Estoque
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
