#BlueJ package file
editor.fx.0.height=748
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=20
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8453292496171516
package.editor.height=545
package.editor.width=1202
package.editor.x=0
package.editor.y=20
package.frame.height=748
package.frame.width=1366
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
