#BlueJ package file
dependency1.from=Escola
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=principal
dependency2.to=Arquivo
dependency2.type=UsesDependency
dependency3.from=principal
dependency3.to=Escola
dependency3.type=UsesDependency
dependency4.from=principal
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=principal
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=principal
dependency6.to=Professor
dependency6.type=UsesDependency
dependency7.from=principal
dependency7.to=Servidor
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=27
objectbench.height=78
objectbench.width=1058
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=469
package.editor.width=902
package.editor.x=198
package.editor.y=42
package.frame.height=661
package.frame.width=1090
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=410
target1.y=30
target2.height=70
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=420
target3.height=70
target3.name=Arquivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=360
target4.height=70
target4.name=Servidor
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=290
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=220
target6.height=70
target6.name=relatorio.txt
target6.type=TextTarget
target6.width=120
target6.x=570
target6.y=160
target7.height=70
target7.name=Escola
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=90
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=90
target8.y=150
