#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment10.params=
comment10.target=java.lang.String\ getAtributo()
comment11.params=
comment11.target=java.lang.String\ getSexo()
comment12.params=
comment12.target=int\ getIdentificador()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=cpf
comment3.target=void\ setCPF(java.lang.String)
comment4.params=idade
comment4.target=void\ setIdade(int)
comment5.params=atributo
comment5.target=void\ setAtributo(java.lang.String)
comment6.params=sexo
comment6.target=void\ setSexo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getCPF()
comment9.params=
comment9.target=int\ getIdade()
numComments=13
