#BlueJ package file
dependency1.from=Principal
dependency1.to=Pessoa
dependency1.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=802
editor.fx.0.x=282
editor.fx.0.y=25
objectbench.height=78
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8293172690763052
package.editor.height=406
package.editor.width=619
package.editor.x=221
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Pessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=70
